<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crm-pd-LmQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="4tn-SO-XCt">
            <objects>
                <viewController id="crm-pd-LmQ" customClass="IntroVC" customModule="Hashlearn_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfs-93-a38"/>
                        <viewControllerLayoutGuide type="bottom" id="hcZ-5p-EFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5n-Pg-wWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Qc-tPi" customClass="EAIntroView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4S-Qc-tPi" firstAttribute="leading" secondItem="t5n-Pg-wWo" secondAttribute="leading" id="hK2-CN-vYi"/>
                            <constraint firstItem="Y4S-Qc-tPi" firstAttribute="top" secondItem="t5n-Pg-wWo" secondAttribute="top" id="hkh-tI-7vw"/>
                            <constraint firstAttribute="trailing" secondItem="Y4S-Qc-tPi" secondAttribute="trailing" id="pho-2k-fgg"/>
                            <constraint firstItem="hcZ-5p-EFF" firstAttribute="top" secondItem="Y4S-Qc-tPi" secondAttribute="bottom" id="wrc-g7-0tU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mIntroView" destination="Y4S-Qc-tPi" id="MmH-m1-9Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyb-ls-2F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-196"/>
        </scene>
    </scenes>
</document>
